# pluginstream

./: .gitignore  .md  1.bat  1010.bat  AI-POLICY.md  COMPOSE.md  Games.md  README.md  build.bat  build.gradle.kts  comprehensive_markdown_example.json  config.json  config.json.example  custom_ads.md  custom_ads_markdown_example.json  diff.txt  discoverium.yml  git_diff.txt  index.md  lint.txt  offer.md  pluginstream.json  privacy-policy.md  settings.gradle.kts  style.css  todo.md
Flow/: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Flow/.github/: FUNDING.yml  release.yml
Flow/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Flow/.github/workflows/: build.yml
Flow/app/: build.gradle.kts  proguard-rules.pro
Flow/app/src/androidTest/java/com/flow/youtube/: HiltTestRunner.kt
Flow/app/src/foss/java/io/github/aedev/flow/updater/: ApkUpdateHelper.kt
Flow/app/src/github/java/io/github/aedev/flow/updater/: ApkUpdateHelper.kt
Flow/app/src/main/: AndroidManifest.xml
Flow/app/src/main/assets/changelog/: v2.1.5.txt
Flow/app/src/main/java/io/github/aedev/flow/: FlowApplication.kt  FlowMainActivity.kt  MainActivity.kt
Flow/app/src/main/java/io/github/aedev/flow/data/download/: DownloadUtil.kt
Flow/app/src/main/java/io/github/aedev/flow/data/local/: BackupRepository.kt  LocalDataManager.kt  PlayerPreferences.kt  PlaylistRepository.kt  QueuePersistence.kt  SearchHistoryRepository.kt  SubscriptionRepository.kt  ViewHistory.kt
Flow/app/src/main/java/io/github/aedev/flow/data/lyrics/: BetterLyrics.kt  LrcLibLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsProvider.kt  LyricsUtils.kt  PreferredLyricsProvider.kt  SimpMusicLyrics.kt  TTMLParser.kt
Flow/app/src/main/java/io/github/aedev/flow/data/model/: Models.kt  ShortVideo.kt
Flow/app/src/main/java/io/github/aedev/flow/data/music/: DownloadManager.kt  YouTubeMusicService.kt
Flow/app/src/main/java/io/github/aedev/flow/data/newmusic/: InnertubeMusicService.kt
Flow/app/src/main/java/io/github/aedev/flow/data/paging/: ChannelVideosPagingSource.kt  SearchPagingSource.kt
Flow/app/src/main/java/io/github/aedev/flow/data/recommendation/: FlowNeuroEngine.kt  MusicRecommendationAlgorithm.kt  NeuroDiscovery.kt  NeuroModels.kt  NeuroScoring.kt  NeuroStorage.kt
Flow/app/src/main/java/io/github/aedev/flow/data/repository/: DeArrowRepository.kt  NewPipeDownloader.kt  SponsorBlockRepository.kt  YouTubeRepository.kt
Flow/app/src/main/java/io/github/aedev/flow/data/shorts/: ShortsDiscoveryEngine.kt  ShortsRepository.kt
Flow/app/src/main/java/io/github/aedev/flow/di/: AppModule.kt  NetworkModule.kt
Flow/app/src/main/java/io/github/aedev/flow/innertube/: InnerTube.kt  YouTube.kt
Flow/app/src/main/java/io/github/aedev/flow/notification/: NotificationHelper.kt  SubscriptionCheckWorker.kt  UpdateCheckWorker.kt
Flow/app/src/main/java/io/github/aedev/flow/player/: EnhancedMusicPlayerManager.kt  EnhancedPlayerManager.kt  PictureInPictureHelper.kt
Flow/app/src/main/java/io/github/aedev/flow/service/: Media3MusicService.kt  MusicPlaybackService.kt  VideoPlayerService.kt
Flow/app/src/main/java/io/github/aedev/flow/ui/: AppHooks.kt  FlowApp.kt  FlowNavigation.kt  FlowNavigationViewModel.kt  GlobalPlayerOverlay.kt
Flow/app/src/main/java/io/github/aedev/flow/utils/: AppLanguageManager.kt  DateDisplay.kt  FormatUtils.kt  MusicPlayerUtils.kt  UpdateManager.kt
Flow/app/src/main/res/drawable/: ic_launcher_foreground.xml
Flow/app/src/main/res/mipmap/: ic_flow_launcher_amoled.xml  ic_flow_launcher_dynamic.xml  ic_flow_launcher_flow_light_round.xml  ic_flow_launcher_ghost_round.xml  ic_flow_launcher_material_mint_round.xml  ic_flow_launcher_material_sky_round.xml  ic_flow_launcher_monochrome_round.xml  ic_flow_launcher_round.xml  ic_launcher.xml  ic_launcher_amoled_round.xml  ic_launcher_dynamic_round.xml  ic_launcher_flow_light_round.xml  ic_launcher_ghost_round.xml  ic_launcher_material_mint_round.xml  ic_launcher_material_sky.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml
Flow/app/src/main/res/mipmap-anydpi-v26/: ic_flow_launcher_amoled.xml  ic_flow_launcher_dynamic.xml  ic_flow_launcher_flow_light_round.xml  ic_flow_launcher_ghost.xml  ic_flow_launcher_material_mint.xml  ic_flow_launcher_material_sky_round.xml  ic_flow_launcher_monochrome.xml  ic_flow_launcher_round.xml  ic_launcher.xml  ic_launcher_amoled_round.xml  ic_launcher_dynamic.xml  ic_launcher_dynamic_round.xml  ic_launcher_flow_light_round.xml  ic_launcher_ghost_round.xml  ic_launcher_material_mint_round.xml  ic_launcher_material_sky.xml  ic_launcher_monochrome.xml
Flow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Flow/app/src/main/res/values-ar/: strings.xml
Flow/app/src/main/res/values-de/: strings.xml
Flow/app/src/main/res/values-es/: strings.xml
Flow/app/src/main/res/values-fr/: strings.xml
Flow/app/src/main/res/values-in/: strings.xml
Flow/app/src/main/res/values-it/: strings.xml
Flow/app/src/main/res/values-pl/: strings.xml
Flow/app/src/main/res/values-tr/: strings.xml
Flow/app/src/main/res/values-uk/: strings.xml
Flow/app/src/test/java/com/flow/youtube/data/local/: BackupRepositoryTest.kt  LikedVideosRepositoryTest.kt  LocalDataManagerTest.kt  PlaylistRepositoryTest.kt
Flow/app/src/test/java/com/flow/youtube/data/recommendation/: FlowNeuroEngineTest.kt
Flow/app/src/test/java/com/flow/youtube/data/repository/: YouTubeRepositoryTest.kt
Flow/app/src/test/java/com/flow/youtube/data/shorts/: ShortsRepositoryTest.kt
Flow/app/src/test/java/com/flow/youtube/utils/: ThumbnailUrlResolverTest.kt
Flow/gradle/: libs.versions.toml
gradle/: libs.versions.toml
protube/app/: build.gradle
protube/app/src/main/: AndroidManifest.xml
protube/app/src/main/assets/: innertube.js  ytpro
protube/app/src/main/java/com/google/android/abdul/protube/: DownloadFromIntentFilter.java  ForegroundService.java  MainActivity.java
protube/app/src/main/res/layout/: main.xml
protube/app/src/main/res/values/: strings.xml
(+587 files in other folders)
