-------------------------------------------------- 
COMMIT ID: d0a7860 
-------------------------------------------------- 
diff --git a/app/src/main/java/com/google/android/youtube/pro/receivers/MediaCommandReceiver.java b/app/src/main/java/com/google/android/youtube/pro/receivers/MediaCommandReceiver.java
new file mode 100644
index 00000000..7973236e
--- /dev/null
+++ b/app/src/main/java/com/google/android/youtube/pro/receivers/MediaCommandReceiver.java
@@ -0,0 +1,42 @@
+package com.google.android.youtube.pro.receivers;
+
+import android.content.BroadcastReceiver;
+import android.content.Context;
+import android.content.Intent;
+import android.util.Log;
+
+import com.google.android.youtube.pro.webview.YTProWebView;
+
+public class MediaCommandReceiver extends BroadcastReceiver {
+    private final YTProWebView web;
+
+    public MediaCommandReceiver(YTProWebView web) {
+        this.web = web;
+    }
+
+    @Override
+    public void onReceive(Context context, Intent intent) {
+        if (intent.getExtras() == null) return;
+        
+        String action = intent.getExtras().getString("actionname");
+        Log.e("Action MainActivity", action);
+
+        switch (action) {
+            case "PLAY_ACTION":
+                web.evaluateJavascript("playVideo();", null);
+                break;
+            case "PAUSE_ACTION":
+                web.evaluateJavascript("pauseVideo();", null);
+                break;
+            case "NEXT_ACTION":
+                web.evaluateJavascript("playNext();", null);
+                break;
+            case "PREV_ACTION":
+                web.evaluateJavascript("playPrev();", null);
+                break;
+            case "SEEKTO":
+                web.evaluateJavascript("seekTo('" + intent.getExtras().getString("pos") + "');", null);
+                break;
+        }
+    }
+}
\ No newline at end of file
