-------------------------------------------------- 
COMMIT ID: 25e18eb 
-------------------------------------------------- 
diff --git a/.github/workflows/npm-publish.yml b/.github/workflows/npm-publish.yml
index 5cdb6e4b..9a7ce670 100644
--- a/.github/workflows/npm-publish.yml
+++ b/.github/workflows/npm-publish.yml
@@ -22,7 +22,7 @@ jobs:
 
       - uses: actions/setup-node@v4
         with:
-          node-version: 22
+          node-version: 24
           registry-url: https://registry.npmjs.org/
 
       - run: npm install -g npm@latest
