-------------------------------------------------- 
COMMIT ID: 144c1fe 
-------------------------------------------------- 
diff --git a/app/src/main/java/com/google/android/youtube/pro/webview/YTProWebViewClient.java b/app/src/main/java/com/google/android/youtube/pro/webview/YTProWebViewClient.java
index ad51d0df..f5d05afd 100644
--- a/app/src/main/java/com/google/android/youtube/pro/webview/YTProWebViewClient.java
+++ b/app/src/main/java/com/google/android/youtube/pro/webview/YTProWebViewClient.java
@@ -35,11 +35,16 @@ public WebResourceResponse shouldInterceptRequest(WebView view, WebResourceReque
 		String url = request.getUrl().toString();
 
 		if (url.contains("accounts.google.com") ||
-		url.contains("google.com/signin") ||
-		url.contains("google.com/oauth") ||
-		url.contains("googleapis.com/oauth")) {
-			return super.shouldInterceptRequest(view, request);
-		}
+    url.contains("myaccount.google.com") ||
+    url.contains("accounts.youtube.com") || 
+    url.contains("google.com/signin") ||
+    url.contains("google.com/oauth") ||
+    url.contains("googleapis.com/oauth") ||
+    url.contains("/signin") ||              
+    url.contains("SetSID")) {             
+        return super.shouldInterceptRequest(view, request);
+}
+
 		
 		if (request.isForMainFrame() && (url.contains("m.youtube.com") || url.contains("www.youtube.com"))) {
 			try {
