-------------------------------------------------- 
COMMIT ID: b1dd88b 
-------------------------------------------------- 
diff --git a/app/src/main/java/com/google/android/youtube/pro/YTProWebview.java b/app/src/main/java/com/google/android/youtube/pro/YTProWebview.java
deleted file mode 100644
index 443e806e..00000000
--- a/app/src/main/java/com/google/android/youtube/pro/YTProWebview.java
+++ /dev/null
@@ -1,37 +0,0 @@
-package com.google.android.youtube.pro;
-
-import android.content.Context;
-import android.content.SharedPreferences;
-import android.util.AttributeSet;
-import android.view.View;
-import android.util.Log;
-import android.webkit.WebView;
-
-public class YTProWebview extends WebView {
-
-    public YTProWebview(Context context) {
-        super(context);
-    }
-
-    public YTProWebview(Context context, AttributeSet attrs) {
-        super(context, attrs);
-    }
-
-    public YTProWebview(Context context, AttributeSet attrs, int defStyleAttr) {
-        super(context, attrs, defStyleAttr);
-    }
-
-    @Override
-    protected void onWindowVisibilityChanged(int visibility) {
-        
-        
-          SharedPreferences prefs = getContext().getSharedPreferences("YTPRO", Context.MODE_PRIVATE);
-          boolean bgPlay = prefs.getBoolean("bgplay", false); 
-          
-
-        
-        if (visibility != View.GONE && visibility != View.INVISIBLE || !bgPlay){
-            super.onWindowVisibilityChanged(visibility);
-            }
-    }
-}
