android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# 8GB RAM ke liye 3G ya 4G behtar hai
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Workers ko CPU cores ke mutabiq rakhein (Default par chornay se behtar hai)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Zyada purane daemons ko kill karne ke liye
org.gradle.daemon.idletimeout=60000