<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_icon_selector"
            android:title="@string/title_home" />
        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/search_icon"
            android:title="@string/title_search" />
        <item
            android:id="@+id/navigation_game"
            android:icon="@drawable/ic_game_selector"
            android:title="@string/games" />
        <item
            android:id="@+id/navigation_protube"
            android:icon="@drawable/ic_youtube_selector"
            android:title="YouTube" />
        <item
            android:id="@+id/navigation_more"
            android:icon="@drawable/ic_more_menu"
            android:title="" />
</menu>
