apply plugin: 'com.android.library'

android {
    namespace "com.google.android.abdul.protube"  
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "3.98"
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.15.0'
}



