<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBlackBackground" 
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center">

    <!-- Top Handle for Bottom Sheet Look -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="?attr/primaryGrayBackground"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/voiceStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listening for movie name..."
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        android:fontFamily="@font/google_sans"
        android:layout_marginBottom="16dp"/>

    <!-- Lottie Animation Setup -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/voiceLottieAnimation"
        android:layout_width="220dp"
        android:layout_height="140dp"
        app:lottie_fileName="voice_wave.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</LinearLayout>
